# keycloak-telegram-otp-plugin

./: .gitignore  README.md  build.sh  dependency-reduced-pom.xml  pom.xml
src/main/java/com/mycompany/app/auth/: TelegramOTPAuthenticator.java  TelegramOTPAuthenticator.java.bak  TelegramOTPAuthenticatorFactory.java
src/main/resources/theme-resources/messages/: messages_en.properties
src/main/resources/theme-resources/templates/: telegram-otp.ftl
